/************Copyright(C) Kaikai Technology 2018-05-14***********************
File name  : wdt.c
Description: 主要实现看门狗初始化及喂狗动作
Platform   : MDK V5.26.0.0
Version    : V1.0
Author	   : Jason
Create Time: 2019-01-15
Modify	   : 
Modify Time: 
******************************************************************************/
#include "wdt.h"
/*给你科普一下nxp看门狗，O(∩_∩)O哈哈~
看门狗的时钟有一个专用的振荡器，提供了500KHZ的时钟，
该时钟通过4分频，提供DWTV计数。
因此在下面的程序中给WDTC赋值1000000，
则看门狗计数的周期为 (1/500KHZ)*1000000*4 = 8S .
所以看门狗中断每8秒产生一次。
程序配置看门狗超时不复位，进入超时中断以后软件清除中断标志和超时标识。
*/

/************************************************************************************************
函数名:void wdt_config(void)
函数功能:WDT初始化
参数:无
返回值:无
*************************************************************************************************/
void wdt_config(void)
{
	WDT_Init(WDT_CLKSRC_IRC,WDT_MODE_RESET);
	//wdt初始化，选择WDT_CLKSRC_IRC时钟源，设置中断和复位
	WDT_Start(6000000);
	//启动WDT,x秒后,不喂狗，系统复位。
}









